

                     ____                                _              
                    |  _ \  ___   ___  _   _  _ __  ___ (_)__   __ ___  
                    | |_) |/ _ \ / __|| | | || '__|/ __|| |\ \ / // _ \ 
                    |  _ <|  __/| (__ | |_| || |   \__ \| | \ V /|  __/ 
                    |_|_\_\\___| \___| \__,_||_|   |___/|_|  \_/  \___| 
                    |  _ \  ___   __ _ | | _ __ ___   ___               
                    | |_) |/ _ \ / _` || || '_ ` _ \ / __|              
                    |  _ <|  __/| (_| || || | | | | |\__ \              
                    |_| \_\\___| \__,_||_||_| |_| |_||___/              

 
                              Recursive Realms
                 http://recursiverealms.bookoftomorrow.net
                            Still in development         

